external start : unit => unit = "" [@@bs.module "react-addons-perf"];

external stop : unit => unit = "" [@@bs.module "react-addons-perf"];

external printWasted : unit => unit = "" [@@bs.module "react-addons-perf"];

external getLastMeasurements : unit => 'any = "" [@@bs.module "react-addons-perf"];

external printInclusive : unit => unit = "" [@@bs.module "react-addons-perf"];

external printExclusive : unit => unit = "" [@@bs.module "react-addons-perf"];

external printOperations : unit => unit = "" [@@bs.module "react-addons-perf"];
